<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="269.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.isep.financialproject.AddAssetTransactionController">
   <children>
      <Label layoutX="99.0" layoutY="24.0" text="create your Asset Transaction(^_−)−☆" />
      <Label layoutX="44.0" layoutY="62.0" text="Symbol" />
      <Label layoutX="36.0" layoutY="101.0" text="Asset type" />
      <Label layoutX="48.0" layoutY="142.0" text="Name" />
      <Label layoutX="41.0" layoutY="180.0" text="Quantity" />
      <Button fx:id="BuyButton" layoutX="90.0" layoutY="220.0" mnemonicParsing="false" onAction="#Buy" prefHeight="23.0" prefWidth="80.0" text="Buy" />
      <Button fx:id="SellButton" layoutX="238.0" layoutY="220.0" mnemonicParsing="false" onAction="#Sell" prefHeight="23.0" prefWidth="80.0" text="Sell" />
      <TextField fx:id="SymbolField" layoutX="170.0" layoutY="58.0" />
      <TextField fx:id="NameField" layoutX="171.0" layoutY="138.0" />
      <TextField fx:id="QuantityField" layoutX="172.0" layoutY="176.0" />
      <MenuButton fx:id="TypeMenu" layoutX="187.0" layoutY="97.0" mnemonicParsing="false" text="Choose the type">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#chooseStock" text="Stock" />
          <MenuItem mnemonicParsing="false" onAction="#chooseToken" text="Token" />
        </items>
      </MenuButton>
      <Label fx:id="Message" layoutX="-5.0" layoutY="248.0" prefHeight="15.0" prefWidth="418.0" />
   </children>
</AnchorPane>
