<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="412.0" prefWidth="566.0" style="-fx-background-color: #cfcfe1;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.isep.financialproject.BankViewController">
   <children>
      <Label layoutX="229.0" layoutY="14.0" text="Bank Accounts">
         <font>
            <Font name="Georgia Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="54.0" text="Total Balance: ">
         <font>
            <Font name="Georgia" size="12.800000190734863" />
         </font></Label>
      <Label fx:id="totalBalance" layoutX="151.0" layoutY="52.0" prefHeight="19.0" prefWidth="213.0" text="Label">
         <font>
            <Font name="Georgia" size="12.800000190734863" />
         </font></Label>
      <SplitPane dividerPositions="0.5423003802281369" layoutX="1.0" layoutY="83.0" prefHeight="316.0" prefWidth="566.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #cfcfe1;">
               <children>
                  <Label layoutX="20.0" layoutY="14.0" text="Accounts">
                     <font>
                        <Font name="Georgia Bold" size="12.800000190734863" />
                     </font>
                  </Label>
                  <TableView fx:id="bankTable" layoutY="37.0" prefHeight="279.0" prefWidth="303.0" style="-fx-background-color: lavender;">
                    <columns>
                      <TableColumn fx:id="typeCol" prefWidth="210.39992982149124" text="Type" />
                      <TableColumn fx:id="balanceCol" prefWidth="92.80006408691406" text="Amount" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #cfcfe1;">
               <children>
                  <PieChart fx:id="bankPieChart" layoutX="-1.0" layoutY="-1.0" prefHeight="314.0" prefWidth="256.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
