<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="150.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.isep.financialproject.ChooseBankAccountController">

    <children>
        <Label layoutX="13.0" layoutY="33.0" text="Choose your bank account type:">
         <font>
            <Font name="Georgia" size="18.0" />
         </font></Label>

        <Button layoutX="47.0" layoutY="80.0" onAction="#openCV" text="Checking">
         <font>
            <Font name="Georgia" size="13.0" />
         </font></Button>
        <Button layoutX="162.0" layoutY="80.0" onAction="#openSV" text="Savings">
         <font>
            <Font name="Georgia" size="13.0" />
         </font></Button>
    </children>
</AnchorPane>
