<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="430.0" prefWidth="580.0" style="-fx-background-color: #cfcfe1;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.isep.financialproject.DashboardViewController">
   <children>

      <Button fx:id="APButton" layoutX="231.0" layoutY="391.0" mnemonicParsing="false" onAction="#openAPV" stylesheets="@buttonDesign.css" text="+ Add Portfolio">
         <font>
            <Font name="Georgia" size="12.0" />
         </font>
      </Button>
      <Label layoutX="251.0" layoutY="92.0" text="Hi！！！！" />
      <Label layoutX="204.0" layoutY="139.0" text="You can add Portfolio here" />

   </children>
</AnchorPane>
