<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="109.0" prefWidth="281.0" style="-fx-background-color: lavender;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.isep.financialproject.LoginErrorController">
   <children>
      <Label fx:id="LoginError" layoutX="126.0" layoutY="27.0" text="Error!">
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </Label>
      <Label fx:id="fillIn" layoutX="81.0" layoutY="55.0" text="Label">
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
