<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="522.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.isep.financialproject.PortfolioViewController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="729.0" style="-fx-background-color: lavender;">
         <left>
            <VBox prefHeight="467.0" prefWidth="137.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#showDashboard" prefHeight="27.0" prefWidth="138.0" styleClass="contentButton" stylesheets="@buttonDesign.css" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="Georgia" size="12.800000190734863" />
                     </font></Button>
                   <Button mnemonicParsing="false" onAction="#showTransfer" prefHeight="27.0" prefWidth="126.0" styleClass="contentButton" stylesheets="@buttonDesign.css" text="Transfer" textFill="WHITE">
                       <font>
                           <Font name="Georgia" size="12.800000190734863" />
                       </font></Button>
                  <Button mnemonicParsing="false" onAction="#showTransactions" prefHeight="27.0" prefWidth="130.0" styleClass="contentButton" stylesheets="@buttonDesign.css" text="Transactions" textFill="WHITE">
                     <font>
                        <Font name="Georgia" size="12.800000190734863" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#showAccount" prefHeight="27.0" prefWidth="130.0" styleClass="contentButton" stylesheets="@buttonDesign.css" text="Bank" textFill="WHITE">
                     <font>
                        <Font name="Georgia" size="12.800000190734863" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#showInvestments" prefHeight="27.0" prefWidth="128.0" styleClass="contentButton" stylesheets="@buttonDesign.css" text="Investments" textFill="WHITE">
                     <font>
                        <Font name="Georgia" size="12.800000190734863" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#showAnalytics" prefHeight="27.0" prefWidth="130.0" styleClass="contentButton" stylesheets="@buttonDesign.css" text="Analytics" textFill="WHITE">
                     <font>
                        <Font name="Georgia" size="12.800000190734863" />
                     </font>
                  </Button>
                  <Region prefHeight="143.0" prefWidth="82.0" VBox.vgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#showSettings" prefHeight="27.0" prefWidth="130.0" styleClass="contentButton" stylesheets="@buttonDesign.css" text="User Settings" textFill="WHITE">
                     <font>
                        <Font name="Georgia" size="12.800000190734863" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#BackToLogin" prefHeight="27.0" prefWidth="126.0" styleClass="contentButton" stylesheets="@buttonDesign.css" text="Log out" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Georgia" size="12.800000190734863" />
                     </font>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets top="5.0" />
               </BorderPane.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <AnchorPane fx:id="contentPane" prefHeight="412.0" prefWidth="566.0" style="-fx-background-color: #cfcfe1;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="5.0" />
               </BorderPane.margin>
            </AnchorPane>
         </center>
         <top>
            <HBox prefHeight="50.0" prefWidth="643.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="31.0" prefWidth="208.0" text="MIAOU PORTFOLIO ₍^. .^₎⟆">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Region prefHeight="50.0" prefWidth="54.0" HBox.hgrow="NEVER" />
                  <Label fx:id="welcomeMsg" prefHeight="46.0" prefWidth="178.0" text="Label">
                     <padding>
                        <Insets top="18.0" />
                     </padding>
                     <font>
                        <Font name="Georgia" size="18.0" />
                     </font>
                  </Label>
                  <Region prefHeight="50.0" prefWidth="86.0" HBox.hgrow="NEVER" />
                  <Button mnemonicParsing="false" onAction="#showNotifications" stylesheets="@buttonDesign.css" text="🔔">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="notifCount" text="0" textFill="#340dde" visible="false">
                     <HBox.margin>
                        <Insets left="5.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Georgia" size="12.800000190734863" />
                     </font>
                  </Label>
                  <Label fx:id="date" text="Label">
                     <padding>
                        <Insets left="10.0" top="20.0" />
                     </padding>
                     <font>
                        <Font name="Georgia" size="12.800000190734863" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
      </BorderPane>
      <VBox fx:id="notifications" alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #cfcfe1;" visible="false" StackPane.alignment="TOP_RIGHT">
         <children>
            <Label alignment="CENTER" text="Notifications">
               <font>
                  <Font name="Georgia Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets right="130.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" />
            <ListView fx:id="notificationsList" maxHeight="200.0" maxWidth="362.0" prefHeight="200.0" prefWidth="362.0" style="-fx-background-color: lavender;">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </ListView>
         </children>
         <StackPane.margin>
            <Insets right="10.0" top="50.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
