<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="512.0" prefWidth="600.0" style="-fx-background-color: lavender;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.isep.financialproject.SignUpViewController">
   <children>
      <Label layoutX="46.0" layoutY="37.0" text="MIAOU PORTFOLIO">
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="77.0" text="Create your account">
         <font>
            <Font name="Georgia" size="18.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="128.0" text="Full Name: ">
         <font>
            <Font name="Georgia" size="12.800000190734863" />
         </font></Label>
      <Label layoutX="52.0" layoutY="186.0" text="Email: ">
         <font>
            <Font name="Georgia" size="12.800000190734863" />
         </font></Label>
      <Label layoutX="51.0" layoutY="237.0" text="Choice of Currency: ">
         <font>
            <Font name="Georgia" size="12.800000190734863" />
         </font></Label>
      <Label layoutX="52.0" layoutY="284.0" text="Password: ">
         <font>
            <Font name="Georgia" size="12.800000190734863" />
         </font></Label>
      <Label layoutX="54.0" layoutY="336.0" text="Confirm Password: ">
         <font>
            <Font name="Georgia" size="12.800000190734863" />
         </font></Label>
      <TextField fx:id="fullName" layoutX="174.0" layoutY="124.0" prefHeight="27.0" prefWidth="329.0" style="-fx-border-color: black;-fx-background-color: lavender;">
         <font>
            <Font name="Georgia Pro" size="12.800000190734863" />
         </font></TextField>
      <TextField fx:id="email" layoutX="174.0" layoutY="182.0" prefHeight="27.0" prefWidth="330.0" style="-fx-border-color: black;-fx-background-color: lavender;">
         <font>
            <Font name="Georgia" size="12.800000190734863" />
         </font></TextField>
      <MenuButton fx:id="preferredCurrency" layoutX="174.0" layoutY="233.0" mnemonicParsing="false" text="Currency">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font name="Georgia" size="12.800000190734863" />
         </font>
      </MenuButton>
      <TextField fx:id="password" layoutX="174.0" layoutY="280.0" prefHeight="27.0" prefWidth="329.0" style="-fx-border-color: black;-fx-background-color: lavender;">
         <font>
            <Font name="Georgia" size="12.800000190734863" />
         </font></TextField>
      <TextField fx:id="retypedPw" layoutX="174.0" layoutY="332.0" prefHeight="27.0" prefWidth="329.0" style="-fx-border-color: black;-fx-background-color: lavender;">
         <font>
            <Font name="Georgia" size="12.800000190734863" />
         </font></TextField>
      <Button layoutX="242.0" layoutY="394.0" mnemonicParsing="false" onAction="#signUp" text="&gt; Sign Up">
         <font>
            <Font name="Georgia" size="12.800000190734863" />
         </font></Button>
      <Label layoutX="360.0" layoutY="460.0" text="Already have an account?">
         <font>
            <Font name="Georgia" size="12.800000190734863" />
         </font></Label>
      <Button layoutX="514.0" layoutY="456.0" mnemonicParsing="false" onAction="#BackToLogin" text="Login">
         <font>
            <Font name="Georgia" size="12.800000190734863" />
         </font></Button>
      <Button layoutX="367.0" layoutY="394.0" mnemonicParsing="false" onAction="#clearInfo" text="&gt; Clear all">
         <font>
            <Font name="Georgia" size="12.800000190734863" />
         </font></Button>
      <Label layoutX="447.0" layoutY="20.0" text="₍^. .^₎⟆">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
