<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="412.0" prefWidth="566.0" style="-fx-background-color: #cfcfe1;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.isep.financialproject.TransactionViewController">
   <children>
      <Label layoutX="239.0" layoutY="14.0" text="Transactions">
         <font>
            <Font name="Georgia Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="37.0" layoutY="49.0" mnemonicParsing="false" stylesheets="@buttonDesign.css" text="Bank Transactions" />
      <Button layoutX="174.0" layoutY="49.0" mnemonicParsing="false" stylesheets="@buttonDesign.css" text="Asset Transactions" />
      <Button fx:id="ATButton" layoutX="222.0" layoutY="381.0" mnemonicParsing="false" onAction="#openAHT" stylesheets="@buttonDesign.css" text="+ Add Transactions" />
      <ListView layoutX="39.0" layoutY="95.0" prefHeight="273.0" prefWidth="502.0" style="-fx-background-color: lavender;" />
   </children>
</AnchorPane>
